<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.1.1">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="DELAY DISCOUNTING" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="Fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="Fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or&quot; + &quot; GBP &quot; + str(future_reward)+ &quot; after &quot; + str(delay)+ &quot; days&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 11, 'future_reward': 30, 'delay': 7}, {'reward_today': 15, 'future_reward': 35, 'delay': 13}, {'reward_today': 27, 'future_reward': 50, 'delay': 21}, {'reward_today': 40, 'future_reward': 55, 'delay': 62}, {'reward_today': 49, 'future_reward': 60, 'delay': 89}, {'reward_today': 67, 'future_reward': 75, 'delay': 119}, {'reward_today': 78, 'future_reward': 80, 'delay': 162}, {'reward_today': 12, 'future_reward': 25, 'delay': 5}, {'reward_today': 18, 'future_reward': 32, 'delay': 9}, {'reward_today': 20, 'future_reward': 38, 'delay': 12}, {'reward_today': 25, 'future_reward': 45, 'delay': 16}, {'reward_today': 28, 'future_reward': 48, 'delay': 20}, {'reward_today': 30, 'future_reward': 52, 'delay': 25}, {'reward_today': 33, 'future_reward': 55, 'delay': 30}, {'reward_today': 35, 'future_reward': 60, 'delay': 35}, {'reward_today': 37, 'future_reward': 65, 'delay': 40}, {'reward_today': 39, 'future_reward': 68, 'delay': 45}, {'reward_today': 42, 'future_reward': 70, 'delay': 50}, {'reward_today': 45, 'future_reward': 72, 'delay': 55}, {'reward_today': 47, 'future_reward': 74, 'delay': 60}, {'reward_today': 50, 'future_reward': 76, 'delay': 65}, {'reward_today': 53, 'future_reward': 78, 'delay': 70}, {'reward_today': 55, 'future_reward': 80, 'delay': 75}, {'reward_today': 58, 'future_reward': 82, 'delay': 80}, {'reward_today': 60, 'future_reward': 84, 'delay': 85}, {'reward_today': 62, 'future_reward': 86, 'delay': 90}, {'reward_today': 64, 'future_reward': 88, 'delay': 95}, {'reward_today': 66, 'future_reward': 90, 'delay': 100}, {'reward_today': 68, 'future_reward': 92, 'delay': 105}, {'reward_today': 70, 'future_reward': 94, 'delay': 110}, {'reward_today': 72, 'future_reward': 96, 'delay': 115}, {'reward_today': 74, 'future_reward': 98, 'delay': 120}, {'reward_today': 76, 'future_reward': 100, 'delay': 125}, {'reward_today': 78, 'future_reward': 105, 'delay': 130}, {'reward_today': 80, 'future_reward': 110, 'delay': 135}, {'reward_today': 82, 'future_reward': 115, 'delay': 140}, {'reward_today': 84, 'future_reward': 120, 'delay': 145}, {'reward_today': 86, 'future_reward': 125, 'delay': 150}, {'reward_today': 88, 'future_reward': 130, 'delay': 155}, {'reward_today': 90, 'future_reward': 135, 'delay': 160}, {'reward_today': 92, 'future_reward': 140, 'delay': 165}, {'reward_today': 94, 'future_reward': 145, 'delay': 170}, {'reward_today': 96, 'future_reward': 150, 'delay': 175}, {'reward_today': 98, 'future_reward': 155, 'delay': 180}, {'reward_today': 100, 'future_reward': 160, 'delay': 185}, {'reward_today': 10, 'future_reward': 20, 'delay': 3}, {'reward_today': 12, 'future_reward': 24, 'delay': 4}, {'reward_today': 14, 'future_reward': 28, 'delay': 5}, {'reward_today': 16, 'future_reward': 32, 'delay': 6}, {'reward_today': 18, 'future_reward': 36, 'delay': 7}, {'reward_today': 20, 'future_reward': 40, 'delay': 8}, {'reward_today': 22, 'future_reward': 44, 'delay': 9}, {'reward_today': 24, 'future_reward': 48, 'delay': 10}, {'reward_today': 26, 'future_reward': 52, 'delay': 11}, {'reward_today': 28, 'future_reward': 56, 'delay': 12}, {'reward_today': 30, 'future_reward': 60, 'delay': 13}, {'reward_today': 32, 'future_reward': 64, 'delay': 14}, {'reward_today': 34, 'future_reward': 68, 'delay': 15}, {'reward_today': 36, 'future_reward': 72, 'delay': 16}, {'reward_today': 38, 'future_reward': 76, 'delay': 17}, {'reward_today': 40, 'future_reward': 80, 'delay': 18}, {'reward_today': 42, 'future_reward': 84, 'delay': 19}, {'reward_today': 44, 'future_reward': 88, 'delay': 20}, {'reward_today': 46, 'future_reward': 92, 'delay': 21}, {'reward_today': 48, 'future_reward': 96, 'delay': 22}, {'reward_today': 50, 'future_reward': 100, 'delay': 23}, {'reward_today': 52, 'future_reward': 105, 'delay': 24}, {'reward_today': 54, 'future_reward': 110, 'delay': 25}, {'reward_today': 56, 'future_reward': 115, 'delay': 26}, {'reward_today': 58, 'future_reward': 120, 'delay': 27}, {'reward_today': 60, 'future_reward': 125, 'delay': 28}, {'reward_today': 62, 'future_reward': 130, 'delay': 29}, {'reward_today': 64, 'future_reward': 135, 'delay': 30}, {'reward_today': 66, 'future_reward': 140, 'delay': 31}, {'reward_today': 68, 'future_reward': 145, 'delay': 32}, {'reward_today': 70, 'future_reward': 150, 'delay': 33}, {'reward_today': 72, 'future_reward': 155, 'delay': 34}, {'reward_today': 74, 'future_reward': 160, 'delay': 35}, {'reward_today': 76, 'future_reward': 165, 'delay': 36}, {'reward_today': 78, 'future_reward': 170, 'delay': 37}, {'reward_today': 80, 'future_reward': 175, 'delay': 38}, {'reward_today': 82, 'future_reward': 180, 'delay': 39}, {'reward_today': 84, 'future_reward': 185, 'delay': 40}, {'reward_today': 86, 'future_reward': 190, 'delay': 41}, {'reward_today': 88, 'future_reward': 195, 'delay': 42}, {'reward_today': 90, 'future_reward': 200, 'delay': 43}, {'reward_today': 92, 'future_reward': 205, 'delay': 44}, {'reward_today': 94, 'future_reward': 210, 'delay': 45}, {'reward_today': 96, 'future_reward': 215, 'delay': 46}, {'reward_today': 98, 'future_reward': 220, 'delay': 47}, {'reward_today': 100, 'future_reward': 225, 'delay': 48}, {'reward_today': 102, 'future_reward': 230, 'delay': 49}, {'reward_today': 104, 'future_reward': 235, 'delay': 50}, {'reward_today': 106, 'future_reward': 240, 'delay': 51}, {'reward_today': 108, 'future_reward': 245, 'delay': 52}, {'reward_today': 110, 'future_reward': 250, 'delay': 53}, {'reward_today': 112, 'future_reward': 255, 'delay': 54}, {'reward_today': 114, 'future_reward': 260, 'delay': 55}, {'reward_today': 116, 'future_reward': 265, 'delay': 56}, {'reward_today': 118, 'future_reward': 270, 'delay': 57}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="CONDITIONS.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
